workload:
  workload_path: ./configs/workload/ycsb/
  workloadYCSB: workload_writeintense
  target: '100000'
  threads: '32'
  hosts: '127.0.0.1'
  cassandra_username: cassandra
  cassandra_password: cassandra
  warmup.operationcount: 'inherit'
  warmup.iterations: '2'
  warmup.gc: 'true'
